# HitmSpins

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/first/hitmspins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/hitmspins/: MainActivity.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/first/hitmspins/mainScreen/: GoPremiumButton.kt  LeaderboardScreen.kt  MainMenuScreen.kt  SettingsScreen.kt
app/src/main/java/com/first/hitmspins/music/: MusicPlayer.kt
app/src/main/java/com/first/hitmspins/musicSelection/: MusicSelection.kt
app/src/main/java/com/first/hitmspins/musicSelection/gameplay/: GameOverScreen.kt  GameplayScreen.kt  ScoreBubble.kt  TrackArea.kt  TransparentNoteCircles.kt
app/src/main/java/com/first/hitmspins/navigation/: HitmSpinsApp.kt
app/src/main/java/com/first/hitmspins/startIntro/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/first/hitmspins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/first/hitmspins/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
